/* Header */

/* css reset */
* {
  font-family: "Merriweather", serif;
  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  img,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  b,
  u,
  i,
  center,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td,
  article,
  aside,
  canvas,
  details,
  embed,
  figure,
  figcaption,
  footer,
  header,
  hgroup,
  menu,
  nav,
  output,
  ruby,
  section,
  summary,
  time,
  mark,
  audio,
  video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
}

.navigation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: min-content;
  padding: 1rem;
  background-color: #362417;
}

.navigation {
  display: flex;
  gap: 10px;
}

.navigation.a {
  text-decoration: none;
  border: 3px solid;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: white;
}

.title-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/* Main */

.hero {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-around;
  margin-bottom: 2rem;
}

.testimony {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
}

.testimony h2 {
  font-style: italic;
  font-weight: 300;
}

.testimony-account {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.profile-img {
  max-width: 60px;
  max-height: 60px;
  object-fit: cover;
}

.account-profile {
  margin-left: 1rem;
}

.account-profile p {
  font-style: italic;
}

.review-section {
  flex-basis: 70%;
  flex-flow: column wrap;
}

.review-section.h5 {
  align-self: center;
  width: fit-content;
}

.review-section img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 10px;
}

.hero-under {
  margin-left: 5%;
}

.benefits {
  font-weight: bold;
  color: rgb(157, 157, 157);
  margin-top: 2rem;
}

.message-us {
  flex-basis: 30%;
  flex-grow: 0;
  background-color: #362417;
  border-radius: 8px;
  max-height: 500px;
  padding: 10px;
  color: white;
}

.message-us h6 {
  font-weight: 300;
}

.input-message-us {
  display: flex;
  flex-direction: column;
}

.message-us button {
  width: fit-content;
  align-self: center;
  padding: 5px 10px 5px 10px;
}

#username,
#email {
  color: rgb(252, 73, 73);
}

.our-package {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  height: 100vh;
}

.package-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #362417;
  color: white;
  width: 100%;
  font-size: 30px;
  padding: 30px 0;
  margin-bottom: 3rem;
}

.location-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.location {
  flex-basis: 25%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px;
}

.location p {
  font-size: 1rem;
}

.location-title {
  font-weight: bold;
}

.location img {
  height: 50px;
  margin-right: 15px;
}

.closing {
  text-align: center;
  align-items: center;
  align-content: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background-color: #362417;
  color: white;
  padding: 10px 0;
  height: 50vh;
}

.closing h1 {
  font-size: 30px;
}

.closing h5 {
  font-weight: 300;
}

.closing button {
  padding: 10px 20px;
  font-weight: bold;
}

.logo {
  height: 40px;
}

.footer {
  margin-top: 1rem;
  text-align: center;
  font-weight: 300;
  color: #757575;
  display: flex;
  flex-flow: column;
}

.footer-text {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  align-content: center;
}
/* responsive design */
@media screen and (max-width: 600px) {
  .hero {
    flex-direction: column;
  }

  .location-list {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  }

  .location {
    padding: 5px;
    font-size: 0.2rem;
  }

  .location img {
    height: 20px;
    margin-right: 5px;
  }
}
